<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".Splash"
    tools:layout_editor_absoluteY="25dp">

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/gifImageButton"
        android:layout_width="108dp"
        android:layout_height="167dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:background="#ffff"
        android:src="@drawable/loading"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="269dp"
        android:layout_above="@+id/gifImageButton"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logosmall"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="44dp" />

</RelativeLayout>